# cosmicworkstool

src/dotnet/: .gitignore  Dataset.cs  Options.cs  Program.cs  Revision.cs  cosmicworks.tool.csproj  readme.md
src/dotnet/Data/: products.json
src/dotnet/Models/: Customer.cs  CustomerAddress.cs  IEntity.cs  Location.cs  Password.cs  Product.cs  Tag.cs
